[gd_scene load_steps=10 format=3 uid="uid://bay6vkpr3nknw"]

[ext_resource type="Texture2D" uid="uid://bexncnd3n87p1" path="res://Art/HappyCloud.png" id="1_c8a5j"]
[ext_resource type="Script" path="res://Objects/cloud.gd" id="1_yf70n"]
[ext_resource type="AudioStream" uid="uid://cbxca7ssvms0r" path="res://Music/jump.wav" id="3_bp76i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh80n"]
size = Vector2(16.6667, 3.83333)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpyhg"]
atlas = ExtResource("1_c8a5j")
region = Rect2(0, 0, 19, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4hq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpyhg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcfya"]
size = Vector2(15, 5.5)

[sub_resource type="Animation" id="Animation_8c6ik"]
resource_name = "bounce"
length = 0.2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.1, 0.2)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.1, 0.2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ht7jl"]
_data = {
"bounce": SubResource("Animation_8c6ik")
}

[node name="Cloud" type="AnimatableBody2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_yf70n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.48353e-07, 1.08333)
shape = SubResource("RectangleShape2D_vh80n")

[node name="Pivot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(0, 3)
size_flags_horizontal = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(3.42727e-07, -2)
scale = Vector2(1.05263, 1)
sprite_frames = SubResource("SpriteFrames_n4hq5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_pcfya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ht7jl")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bp76i")
pitch_scale = 0.32

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
