[gd_scene load_steps=26 format=3 uid="uid://68bbao3bbtll"]

[ext_resource type="Script" path="res://Objects/doughnut.gd" id="1_r2peg"]
[ext_resource type="Texture2D" uid="uid://ba8bvl6wcsg1l" path="res://Objects/doughnuts.png" id="2_uhb80"]
[ext_resource type="FontFile" uid="uid://ctvref1scnoff" path="res://Art/friendlyscribbles/friendlyscribbles.ttf" id="3_ugsij"]
[ext_resource type="Texture2D" uid="uid://colx7w5er0unc" path="res://Art/progress.png" id="4_2bhoe"]
[ext_resource type="AudioStream" uid="uid://chqrxrgvmn7iv" path="res://Music/fantasy_magic_button_1.mp3" id="5_hg1ya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i246j"]
atlas = ExtResource("2_uhb80")
region = Rect2(128, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ccvn"]
atlas = ExtResource("2_uhb80")
region = Rect2(160, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5wf"]
atlas = ExtResource("2_uhb80")
region = Rect2(128, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eddfa"]
atlas = ExtResource("2_uhb80")
region = Rect2(160, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6dg"]
atlas = ExtResource("2_uhb80")
region = Rect2(192, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2fx"]
atlas = ExtResource("2_uhb80")
region = Rect2(128, 62, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wra2q"]
atlas = ExtResource("2_uhb80")
region = Rect2(192, 62, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bvfv"]
atlas = ExtResource("2_uhb80")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6c0"]
atlas = ExtResource("2_uhb80")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ay8"]
atlas = ExtResource("2_uhb80")
region = Rect2(0, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7q6c"]
atlas = ExtResource("2_uhb80")
region = Rect2(32, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4xdn"]
atlas = ExtResource("2_uhb80")
region = Rect2(64, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_84vwk"]
atlas = ExtResource("2_uhb80")
region = Rect2(0, 62, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13bu"]
atlas = ExtResource("2_uhb80")
region = Rect2(64, 62, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4qvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i246j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ccvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh5wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eddfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wra2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bvfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ay8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7q6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4xdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13bu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwwav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dnde"]
size = Vector2(22.0142, 23.2157)

[sub_resource type="Animation" id="Animation_e0vr7"]
resource_name = "Doughnut_move"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-6.28319, -2.73493, -4.50819, 0.591667, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yk50j"]
_data = {
"Doughnut_move": SubResource("Animation_e0vr7")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ts573"]
particle_flag_disable_z = true
angle_min = 159.7
angle_max = 198.6
orbit_velocity_min = -1.459
orbit_velocity_max = 0.486
gravity = Vector3(0, 98, 0)
linear_accel_min = -25.75
linear_accel_max = -25.75
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_min = 0.5
scale_max = 2.0
hue_variation_min = 0.5
hue_variation_max = 1.0
anim_speed_min = 7.0
anim_speed_max = 9.41
anim_offset_min = 0.5203
anim_offset_max = 0.5878

[node name="doughnut" type="AnimatableBody2D"]
script = ExtResource("1_r2peg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -6.28319
sprite_frames = SubResource("SpriteFrames_u4qvu")
frame = 10
frame_progress = 0.291172

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_rwwav")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.259848, 0.859678)
shape = SubResource("RectangleShape2D_4dnde")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yk50j")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(0.956863, 0.945098, 1, 1)
position = Vector2(15.875, -17.75)
process_material = SubResource("ParticleProcessMaterial_ts573")
texture = ExtResource("4_2bhoe")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hg1ya")
volume_db = 6.0

[node name="text" type="Label" parent="."]
visible = false
offset_left = -40.5591
offset_top = -38.3363
offset_right = 46.4409
offset_bottom = -11.3363
theme_override_colors/font_shadow_color = Color(0.858689, 0.576656, 0.514399, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_ugsij")
theme_override_font_sizes/font_size = 12
text = "+500 p"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
